In [512]:
import pandas as pd
import numpy as np

In [513]:
#Take this monstrosity as the DataFrame to use in the following puzzles:

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [514]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

#### Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column).

In [515]:
i = df[(df.FlightNumber.isnull() == True)]['FlightNumber'].index

df.FlightNumber
for l in i:
    df.FlightNumber[i] = df.FlightNumber[i-1] + 10
    
df.FlightNumber = df.FlightNumber.astype(int)

df

C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

#### The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.

In [516]:
df1=pd.DataFrame()
df1['From'] = df['From_To'].apply(lambda x : x.split("_")[0])
df1['To'] = df['From_To'].apply(lambda x : x.split("_")[1])

df1

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

#### Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

In [517]:
df['From_To']  = df['From_To'].apply(lambda x : x.title())

df1['From']  = df1['From'].apply(lambda x : x.title())

df1['To']  = df1['To'].apply(lambda x : x.title())

df1

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

#### Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

In [518]:
dff = df.drop('From_To', axis = 1)
dfff = pd.concat([df1,dff], axis = 1)
dfff

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

#### In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN.

#### Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [519]:
## to check what is the largest size of Lists available in column
length_of_lists = []
for i in range(0,len(dfff.RecentDelays)):
    length_of_lists.append(len(dfff.RecentDelays[i]))
max(length_of_lists)

####to make new columns
newcol = ["delay_"+str(c+1) for c in range(max(length_of_lists))]

delay = pd.DataFrame(columns=newcol)

delay1 = dfff['RecentDelays'].copy()

###As the size of lists is different so we need to make them eaqual i size by 
### Adding NaN at end 
    
for i in range(len(delay1)):
    while len(delay1[i]) < max(length_of_lists):
        delay1[i].extend(['NaN'])
        

##to parse the elements of list in to columns
for (i, j)  in zip(range(0,len(newcol)), newcol):
    delay[j] =  delay1.apply(lambda x: x[i])


###droping recentdelay and adding new columns    
final_data = pd.concat([dfff.drop('RecentDelays', axis=1), delay], axis = 1)

final_data

,From,To,FlightNumber,Airline,delay_1,delay_2,delay_3
0,London,Paris,10045,KLM(!),23,47,NaN
1,Madrid,Milan,10055,<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065,(British Airways. ),24,43,87
3,Budapest,Paris,10075,12. Air France,13,NaN,NaN
4,Brussels,London,10085,"""Swiss Air""",67,32,NaN